h1 Listing reports
= authz_link_to 'Create New Report', new_report_path, { class: 'button' }, skip_scoping: true



table
  thead
    tr
      th User
      th Clearance
      th City
      th Title
      th Body
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.user.email
        td = report.clearance.try :name
        td = report.city.try :name
        td = report.title
        td = report.body.truncate(100)
        td = authz_link_to 'Show', report, using: report
        td = authz_link_to 'Edit', edit_report_path(report), using: report
        td = authz_link_to 'Destroy', report, { data: { confirm: 'Are you sure?' }, method: :delete }, using: report

