h1 = @report.title

.callout
  .grid-x.grid-margin-x
    .cell.medium-4
      p
        strong User:&nbsp;
        = @report.user.email
    .cell.medium-4
      p
        strong Clearance:&nbsp;
        = @report.clearance.try(:name)
    .cell.medium-4
      p
        strong City:&nbsp;
        = @report.city.try(:name)


  p = @report.body

=> authz_link_to 'Edit', edit_report_path(@report), using: @report
'|
=< authz_link_to 'Back', reports_path, skip_scoping: true
