h1 = @report.title

.callout
  .grid-x.grid-margin-x
    .cell.medium-4
      p
        strong User:&nbsp;
        = @report.user.email
    .cell.medium-4
      p
        strong Clearance:&nbsp;
        = @report.clearance.name
    .cell.medium-4
      p
        strong City:&nbsp;
        = @report.city.name


  p = @report.body

=> link_to 'Edit', edit_report_path(@report) if authorized_path? edit_report_path(@report), using: @report
'|
=< link_to 'Back', reports_path if authorized_path? reports_path, skip_scoping: true
