- flash.each do |name, msg|
  - if msg.is_a?(String)
    = content_tag :div, class: "callout #{name.to_s == 'notice' ? 'success' : 'alert'}"
      /div data-alert class="alert-box round <%= name.to_s == 'notice' ? 'success' : 'alert' %>"
      = content_tag :div, msg

