h2.title.is-5 = rolable.authorizable_association_name.capitalize
.card
  table.table.is-fullwidth.is-striped.is-hoverable
    thead
      tr
        th Avatar
        th Label
        th
    tbody
      - all_instances = parent_instance.public_send(rolable.authorizable_association_name).distinct
      - if all_instances.blank?
        tr
          td.has-text-centered[colspan='3'] No associated #{rolable.authorizable_association_name.capitalize}
      - else
        - all_instances.each do |child_instance|
          tr.is-clickable[data-url="#{send("#{child_instance.model_name.singular}_path", child_instance)}"]
            td
            td = child_instance.authz_label

            - show_rolable_path = send("#{child_instance.model_name.singular}_path", child_instance)
            - if authorized_path? show_rolable_path, skip_scoping: true
                td = link_to show_rolable_path do
                  i.fa-chevron-right.fa
