h2.title.is-5 = rolable.to_s.pluralize
.card
  table.table.is-fullwidth
    thead
      tr
        th Avatar
        th Label
        th
    tbody
      - parent_instance.public_send(rolable.authorizable_association_name).distinct.each do |child_instance|
        tr
          td
          td = child_instance.authz_label
          td = link_to send("#{child_instance.model_name.singular}_path", child_instance) do
            i.fa-chevron-right
