h2.title.is-5 = rolable.authorizable_association_name.capitalize
.card
  table.table.is-fullwidth
    thead
      tr
        th Avatar
        th Label
        th
    tbody
      - all_instances = parent_instance.public_send(rolable.authorizable_association_name).distinct
      - if all_instances.blank?
        tr
          td.has-text-centered[colspan='3'] No associated #{rolable.authorizable_association_name.capitalize}
      - else
        - all_instances.each do |child_instance|
          tr
            td
            td = child_instance.authz_label
            td = link_to send("#{child_instance.model_name.singular}_path", child_instance) do
              i.fa-chevron-right
