.field
  = f.label :name, class: 'label'
  .control
    = f.text_field :name, class: 'input', required: true, data: { validation_path: new_validations_business_process_name_path }
.field
  = f.label :description, class: 'label'
  .control
    = f.text_area :description, class: 'input', required: true
