h2.title.is-4 Help
= render 'authz/shared/what_is_bp'
.content
  h3.title.is-6 How to choose a name?
  p.is-justified
    | Use something that makes sense for your business. Starting with a verb tends to work nicely&nbsp;
    | with role descriptions. For example: the "director" role is able to "launch marketing campaigns" and&nbsp;
    | "publish reports".
.content
  h3.title.is-6 What should the description contain?
  p.is-justified
    | The description field is to help you and your colleagues to remember what a the&nbsp;
    | business process is about at a glance.
