= content_for :nav_title do
  = "#{action_name.titleize} #{@business_process.name}"

section.section
  .container
    .columns
      .column.is-three-fifths
        .card
          .card-content
            = form_for @business_process do |f|
              = render 'fields', f: f
              .field
                .control
                  = f.submit 'Save', class: 'button is-primary is-fullwidth'
      .column
        = render 'help'
