= content_for :nav_title do
  = "#{action_name.titleize} #{@business_process.name}"

section.section
  .container
    .columns
      .column.is-three-fifths
        .card
          = render 'layouts/authz/error_messages', object: @business_process
          .card-content
            = form_for @business_process do |f|
              = render 'fields', f: f, name_validation_path: edit_validations_business_process_name_path(@business_process)
              .field
                .control
                  = f.submit 'Save', class: 'button is-primary is-fullwidth'
      .column
        = render 'help'
