= content_for :nav_title do
  = 'New Business Process'

section.section
  .container
    .columns
      .column.is-three-fifths
        .card
          = render 'layouts/authz/error_messages', object: @controller_action
          .card-content
            = form_for @business_process do |f|
              = render 'basic_fields', f: f
              = render 'association_fields', f: f
              .field
                .control
                  = f.submit 'Create', class: 'button is-primary is-fullwidth'
      .column
        = render 'help'
javascript:
  $('#business_process_name').rules('add',{
    messages: {
      remote: 'This process name already exists'
    },
    remote: {
      url: $('#business_process_name').data('validation-path'),
      type: 'get'
    }
  })
