= content_for :nav_title do
  = 'New Busines Process'

section.section
  .container
    .columns
      .column.is-three-fifths
        .card
          .card-content
            = form_for @business_process do |f|
              = render 'basic_fields', f: f
              = render 'association_fields', f: f
              .field
                .control
                  = f.submit 'Create', class: 'button is-primary is-fullwidth'
      .column
        = render 'help'
