h1 Listing cities
= link_to 'Create New City', new_city_path, class: 'button'
table
  thead
    tr
      th Name
      th
      th

  tbody
    - @cities.each do |city|
      tr
        td = city.name
        td = link_to 'Edit', edit_city_path(city)
        td = link_to 'Destroy', city, data: { confirm: 'Are you sure?' }, method: :delete

