h1 Listing cities
= authz_link_to 'Create New City', new_city_path, {class: 'button'}, skip_scoping: true
table
  thead
    tr
      th Name
      th
      th

  tbody
    - @cities.each do |city|
      tr
        td = city.name
        td = authz_link_to 'Edit', edit_city_path(city), using: city
        td = authz_link_to 'Destroy', city, {data: { confirm: 'Are you sure?' }, method: :delete}, using: city

