nav
  ul.menu
    li = link_to "Clearances", clearances_path
    li = link_to "Cities", cities_path
    li = link_to "Reports", reports_path
    li = link_to "Logout", destroy_user_session_path, method: :delete