doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
    = csp_meta_tag

  body
    - if user_signed_in?
      header
        == render 'layouts/nav'

    = render 'layouts/flash'

    div.grid-container
      div.grid-x
        .cell.small-12
          == yield
