.field
  = f.label :controller, class: 'label'
  .control
    = f.text_field :controller, class: 'input', required: true
.field
  = f.label :action, class: 'label'
  .control
    = f.text_field :action, class: 'input', required: true
