h2.title.is-4 Help
.content
  h3.title.is-6 What is a Controller Action?
  p.is-justified
    | A Controller Action is an action that can be performed over a resource class; for example,&nbsp;
    | Reports#update indicates the action of updating resources of class Report.

= render 'authz/shared/what_is_bp'