= content_for :nav_title do
  = @controller_action.to_s
= content_for :nav_links do
  = link_to 'Edit', edit_controller_action_path(@controller_action), class: 'button is-primary'

section.section
  .columns
    .column
      .card
        .card-content
          - if @associated_business_processes.blank?
            = render 'authz/business_processes/empty_association', parent_edit_link: edit_controller_action_path(@controller_action)
          - else
            h2.title.is-4 Business Processes
            = render 'authz/business_processes/table', business_processes: @associated_business_processes
    .column
      .card
        .card-content
          - if @associated_roles.blank?
            = render 'authz/roles/empty_association', parent_edit_link: edit_controller_action_path(@controller_action)
          - else
            h2.title.is-4 Roles
            = render 'authz/roles/table', roles: @associated_roles
  - Authz.rolables.each do |rolable|
    = render 'authz/rolables/table_from_association', rolable: rolable, parent_instance: @controller_action
