.content
  h3.title.is-6 What is a Business Process?
  p.is-justified
    | Controller Actions are grouped into Business Processes, each reflecting a real-life process of the business.&nbsp;
    | For example, a newspaper might have "publish reports" and "write reports" processes, each requiring a different&nbsp;
    | set of controller actions to get the job done.

  p.is-justified
    | If you are unsure about what a Controller Action does, ask your developers.
