doctype html
html
  head
    / title = meta_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    "authz/application", media: "all"
    = javascript_include_tag "authz/application"
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js'
    meta name="page-specific-javascript" controller="#{controller_name}" action="#{action_name}"

  body
    .az-sidebar
      = render 'layouts/authz/menu'

    .az-content
      - if content_for?(:nav_title) || content_for?(:nav_links)
        = render 'layouts/authz/navigation'
      = yield
