= content_for :nav_title do
  = "Edit #{@scoping_rule.scopable} for #{@role.name.titleize}"
section.section
  .columns.is-centered
    .column.is-one-third
      .card
        = render 'layouts/authz/error_messages', object: @role
        .card-content
          = form_for @scoping_rule, url: role_scoping_rule_path(@role, @scoping_rule) do |f|
            .field
              = f.label :keyword, class: 'label'
              .control
                .select = f.select :keyword, options_for_select(@available_keywords, @scoping_rule.keyword), include_blank: 'Select one', required: true

            .field
              = f.submit 'Update', class: 'button is-primary'
