.field
  = f.label :name, class: 'label'
  .control
    = f.text_field :name, class: 'input', required: true, data: { validation_path: name_validation_path }
.field
  = f.label :description, class: 'label'
  .control
    = f.text_area :description, class: 'input', required: true

.field
  = f.label :business_process_ids, class: 'label'
  .control
    = f.select 'business_process_ids', options_for_select(::Authz::BusinessProcess.all.pluck(:name, :id), f.object.business_process_ids), {}, { multiple: true }

- ::Authz.rolables.each do |rolable|
  .field
    = f.label "#{rolable.model_name.singular}_ids", class: 'label'
    .control
      / = f.select 'role_grant_ids', options_for_select(::Authz::RoleGrant.all.map{|rg| [rg.rolable.authz_label, rg.id]}, f.object.role_grant_ids), {}, { multiple: true }
      = f.select "#{rolable.model_name.singular}_ids", options_for_select(rolable.all.map{|u|[u.authz_label, u.id]}, f.object.role_grant_ids), {}, { multiple: true }
