h2.title.is-4 Help
.content
  h3.title.is-6 What is a Role?
  p.is-justified
    | Roles are granted the power to execute one or many Business Processes subject to the scoping rules you define.
    | Roles typically are business specific.

.content
  h3.title.is-6 What should the description contain?
  p.is-justified
    | The description field is to help you and your colleagues to remember what a the&nbsp;
    | role can do at a glance.
