.card
  .card-content = paginate roles, views_prefix: 'authz'
  table.table.is-fullwidth.is-striped.is-hoverable
    thead
      tr
        th ID
        th Name
        th Code name
        th Description
        th
    tbody
      = render roles
