= content_for :nav_title do
  = "#{action_name.titleize} #{@role.name}"

section.section
  .container
    .columns
      .column.is-three-fifths
        .card
          = render 'layouts/authz/error_messages', object: @role
          .card-content
            = form_for @role do |f|
              = render 'fields', f: f, name_validation_path: edit_validations_role_name_path(@role)
              .field
                .control
                  = f.submit 'Save', class: 'button is-primary is-fullwidth'
      .column
        = render 'help'
