= content_for :nav_title do
  = 'New Role'

section.section
  .container
    .columns
      .column.is-three-fifths
        .card
          = render 'layouts/authz/error_messages', object: @role
          .card-content
            = form_for @role do |f|
              = render 'fields', f: f, name_validation_path: new_validations_role_name_path
              .field
                .control
                  = f.submit 'Create', class: 'button is-primary is-fullwidth'
      .column
        = render 'help'
