= content_for :nav_title do
  = 'New Role'

section.section
  .container
    .columns
      .column.is-three-fifths
        .card
          .card-content
            = form_for @role do |f|
              = render 'fields', f: f
              .field
                .control
                  = f.submit 'Create', class: 'button is-primary is-fullwidth'
      .column
        = render 'help'

javascript:
  $('form').validate()
  $('#role_business_process_ids').multiSelect()
  $('#role_role_grant_ids').multiSelect()
  $('#role_name').rules('add',{
    messages: {
      remote: 'This role name already exists'
    },
    remote: {
      url: $('#role_name').data('validation-path'),
      type: 'get'
    }
  })
