h1 List of all Clearances

= authz_link_to 'Create New Clearance Level', new_clearance_path, { class: 'button' },  skip_scoping: true
table
  thead
    tr
      th Level
      th Name
      th
      th

  tbody
    - @clearances.each do |clearance|
      tr
        td = clearance.level
        td = clearance.name
        td = authz_link_to 'Edit', edit_clearance_path(clearance), using: clearance
        td = authz_link_to 'Destroy', clearance, { data: { confirm: 'Are you sure?' }, method: :delete },  using: clearance

